Xin chào! Đây là một phần của mã HTML, CSS, and JavaScript để Thiết kế Thiệp mời đám cưới trực tuyến. Tuy nhiên, để tạo được một thiệp mời đẹp mắt và ấn tượng hơn cần phải thêm nhiều chi tiết thẩm mỹ hơn vào code dưới đây.



<!DOCTYPE html>
<html>
<head>
    <title>Thiệp mời đám cưới</title>
    <style>
        body {
            background-color: lavender;
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-top: 80px;
            color: #685845;
        }
        p {
            font-size: 1.5em;
            margin-top: 20px;
            color: #685845;
        }
        button {
            background-color: #F0ECEC;
            border: none;
            color: #685845;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 40px;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 0px 2px 1px grey;
        }
        img {
            margin-top: 40px;
            width: 300px;
            border-radius: 50%;
            border: 5px solid #F0ECEC;
            box-shadow: 0px 2px 1px grey;
        }
    </style>
</head>
<body>
    <h1>Đám cưới của [Tên Cô dâu] và [Tên Chú rể]</h1>
    <p>[Ngày] - [Địa điểm]</p>
    <img src="[Link ảnh cô dâu và chú rể]">
    <button>Đồng ý tham gia</button>
</body>
</html>